# Taxi_Repo

./: .gitignore  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/aca11c8d02d36ca8bd0455a125dfcb35/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
java/Exceptions/: UserExceptionEnum.java
java/com/example/examplequerydslspringdatajpamaven/config/: CustomFilter.java
java/com/example/examplequerydslspringdatajpamaven/entity/: CustomDeviceLiveData.java  Driver.java  User.java
java/com/example/examplequerydslspringdatajpamaven/exceptions/: UserExceptionEnum.java  UserExceptions.java
java/com/example/examplequerydslspringdatajpamaven/rest/: DeviceRestController.java  DriverRestController.java  GeofenceRestController.java  LoginRestController.java  ProfileRestController.java
java/com/example/examplequerydslspringdatajpamaven/service/: DeviceServiceImpl.java  DriverServiceImpl.java  IUserService.java  LoginServiceImpl.java  ProfileServiceImpl.java  ReportServiceImpl.java  UserServiceImpl.java
java/com/example/examplequerydslspringdatajpamaven/tokens/: TokenSecurity.java
src/main/java/Exceptions/: BaseException.java  UserExceptions.java
src/main/java/com/example/examplequerydslspringdatajpamaven/: ExampleQuerydslSpringDataJpaMavenApplication.java
src/main/java/com/example/examplequerydslspringdatajpamaven/Validator/: JWKValidator.java  Swagger2UiConfiguration.java
src/main/java/com/example/examplequerydslspringdatajpamaven/config/: MongoDBConfig.java  SqlDBConfig.java
src/main/java/com/example/examplequerydslspringdatajpamaven/entity/: Attribute.java  BillingsList.java  CustomDeviceEntity.java  CustomDeviceList.java  CustomDeviceLiveData.java  CustomDeviceProjection.java  CustomDriverList.java  CustomMapData.java  CustomPositions.java  Device.java  DeviceCalibrationData.java  DeviceSelect.java  DeviceWorkingHours.java  Driver.java  DriverSelect.java  DriverWorkingHours.java  ElmLastLocations.java  ElmReturn.java  Event.java  EventReport.java  EventReportByCurl.java  ExpiredVehicles.java  Geofence.java  Group.java  LastElmData.java  LastLocationsList.java  LastPositionData.java  MongoActivities.java  MongoDriverLocation.java  MongoElmLastLocations.java  MongoElmLiveLocation.java  MongoElmLogs.java  MongoEvents.java  MongoPositions.java  MongoPositionsElm.java  MongoTowCarLiveLocationEntity.java  NewPosition.java  NewcustomerDivice.java  Notification.java  Permission.java  (+30 more)
src/main/java/com/example/examplequerydslspringdatajpamaven/exceptions/: BaseException.java  UserExceptions.java
src/main/java/com/example/examplequerydslspringdatajpamaven/helper/: ReusableMethods.java  Utilities.java
src/main/java/com/example/examplequerydslspringdatajpamaven/photo/: DecodePhoto.java
src/main/java/com/example/examplequerydslspringdatajpamaven/repository/: ComputedRepository.java  CustomDeviceRepository.java  DeviceRepository.java  DriverRepository.java  ElmLastLocationsRepository.java  ElmLogsRepository.java  EventRepository.java  GeofenceRepository.java  GroupRepository.java  MongoActivitiesRepository.java  MongoDriverLocationRepository.java  MongoElmLastLocationsRepository.java  MongoElmLiveLocationRepository.java  MongoElmLogsRepository.java  MongoEventsRepo.java  MongoEventsRepository.java  MongoPositionRepo.java  MongoPositionsElmRepository.java  MongoPositionsRepository.java  MongoTowCarLiveLocationRepository.java  NotificationRepository.java  PermissionRepository.java  PointsRepository.java  PositionElmRepository.java  PositionRepository.java  PositionSqlRepository.java  ProfileRepository.java  ScheduledRepository.java  TaskRepository.java  TaxiProfileRepository.java  TripDetailsRepository.java  UserClientComputedRepository.java  UserClientDeviceRepository.java  UserClientDriverRepository.java  UserClientGeofenceRepository.java  UserClientGroupRepository.java  UserClientNotificationRepository.java  UserClientPointRepository.java  UserClientRoleRepository.java  UserClientScheduleRepository.java  (+4 more)
src/main/java/com/example/examplequerydslspringdatajpamaven/responses/: DashboardDriversLiveDataResponse.java  DashboardDriversStatistics.java  DashboardTripsStatistics.java  DevicesMapResponse.java  DriverAndVehicles.java  DriversDataInDeviceTable.java  ElmRequest.java  GetObjectResponse.java  IncomeReportDetailsPerDay.java  IncomeReportDetailsPerDriverOrVehicle.java  IncomeReportDetailsPerDriverOrVehiclee.java  IncomeSummaryReportTotals.java  IncomeSummaryStatisticsPerDayChart.java  IncomeSummaryStatisticsPerDriverOrVehicleChart.java  IncomeSummaryStatisticsResponse.java  TaxiProfileListSelect.java  TotalIncomeForDrivers.java  TripDetailsInvoiceReportResponse.java  VehicleInfoAndLastLocationsResponse.java
src/main/java/com/example/examplequerydslspringdatajpamaven/rest/: AppRestController.java  ChartRestController.java  ComputedRestController.java  DashBoardRestController.java  DeviceRestController.java  DriverRestController.java  ElmConnectionsRestController.java  GeofenceRestController.java  GroupsRestController.java  HelloRestController.java  LoginRestController.java  NotificationsRestController.java  PermissionsRestController.java  PointsRestController.java  (+10 more)
src/main/java/com/example/service/: DeviceService.java  DeviceServiceImpl.java  DriverService.java  DriverServiceImpl.java  GeofenceService.java  GeofenceServiceImpl.java  IUserService.java  ProfileService.java  ProfileServiceImpl.java  ReportService.java  ReportServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
(+45 files in other folders)
